{
    "professions":{
        "get":{
            "url":"professions/{id}.{format}",
            "controller":"lol",
            "method":"GET"
        },
        "delete":{
            "url":"professions/{id}.{format}",
            "controller":"hello",
            "method":"DELETE"
        }
    }
}